{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "click-assets.gl.joinmc.link",
          "assigned_srv": "click-assets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5b101a8-21ba-4d9c-95d7-53259be5b33d",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39490,
          "port_start": 39489,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T23:38:35.343920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "202fc5ef-9b70-4e89-90f2-3061c2ecc821",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87fc4a2b-c9f4-4e11-beba-5c9a7f8cf82f",
          "agent_name": "from-key-1486",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
